<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reaction Time Test</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body class="bg-gray-100 flex items-center justify-center h-screen">
    <div class="text-center">
      <h1 class="text-4xl mb-4">Reaction Time Test</h1>
      <div
        id="clickArea"
        class="bg-blue-500 h-64 w-64 mx-auto flex items-center justify-center"
      ></div>
      <div class="mt-4">
        <p>Average Reaction Time: <span id="averageTime">0</span>ms</p>
        <p>Attempts: <span id="attempts">0</span></p>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
